# WayFinder

./: .editorconfig  .gitignore  Program.cs  README.md  WayFinder.csproj  WayFinder.sln  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  CompaniesController.cs  DashboardController.cs  EventsController.cs  GuestsController.cs  LevelsController.cs  LocationSearchLogController.cs  LocationsController.cs  ResidentsController.cs
Areas/Admin/Models/: CompanyCreateModel.cs  CompanyEditModel.cs  EventAddCompanyModel.cs  EventCreateModel.cs  EventEditModel.cs  LevelCreateModel.cs  LevelEditModel.cs  LocationCreateModel.cs  LocationEditModel.cs  ResidentCreateModel.cs  ResidentEditModel.cs  UserLoginModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Companies/: CreateCompanyModal.cshtml  EditCompanyModal.cshtml  Index.cshtml  ViewCompanyModal.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Events/: AddMemberEventModal.cshtml  CreateEventModal.cshtml  EditEventModal.cshtml  Index.cshtml  ViewEventModal.cshtml
Areas/Admin/Views/Guests/: Index.cshtml  ViewGuestModal.cshtml
Areas/Admin/Views/Levels/: CreateLevelModal.cshtml  EditLevelModal.cshtml  Index.cshtml  ViewLevelModal.cshtml
Areas/Admin/Views/LocationSearchLog/: Index.cshtml
Areas/Admin/Views/Locations/: CreateLocationModal.cshtml  EditLocationModal.cshtml  Index.cshtml  ViewLocationModal.cshtml
Areas/Admin/Views/Residents/: CreateResidentModal.cshtml  EditResidentModal.cshtml  Index.cshtml  ViewResidentModal.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Extensions/: StringExt.cs
Mappings/: MappingProfile.cs
Migrations/: 20221105153314_new.Designer.cs  20221105153314_new.cs  20221105155904_DbContextAddLevelLocationCompany.Designer.cs  20221105155904_DbContextAddLevelLocationCompany.cs  20221105164028_AdminAccountAangepast.Designer.cs  20221105164028_AdminAccountAangepast.cs  20221105165929_AdminAccountToegevoegd.Designer.cs  20221105165929_AdminAccountToegevoegd.cs
Models/: Company.cs  ErrorViewModel.cs  Event.cs  Guest.cs  GuestRegisterForEventModel.cs  Level.cs  Location.cs  LocationSearchLog.cs  Resident.cs  WayFinderViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  RegisterForEventModal.cshtml  WayFinder.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WayFinderFunctions/: Functions.cs
wwwroot/css/admin/: mdb.min.css.map  mdb.rtl.min.css  mdb.rtl.min.css.map
