<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WayFinder-A7709841-742E-448A-8FEE-F3D6731C7206</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />


    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />

  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Residents\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Residents\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Residents\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Residents\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Residents\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Levels\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Levels\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Levels\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Levels\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Levels\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Guests\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Guests\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Guests\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Guests\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Guests\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Events\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Events\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Events\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Events\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Events\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
